[tox]
minversion = 3.8.0
envlist = py38, py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src tests
