[tox]
minversion = 3.10.0
envlist = py310, py312, py313, py314, ruff, mypy, basedpyright
isolated_build = true

[gh-actions]
python =
    3.10: py310, ruff
    3.12: py312, mypy
    3.13: py313, basedpyright
    3.14: py314

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = python3.10
deps = ruff
commands = ruff check .

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src tests

[testenv:basedpyright]
basepython = python3.13
deps =
    -r{toxinidir}/requirements_dev.txt
commands = basedpyright
