[tox]
minversion = 3.10.0
envlist = py310, py312, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, ruff
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = python3.10
deps = ruff
commands = ruff check .

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src tests
